.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* a {
  color: white;
  text-decoration: none;
  font-weight: 450;
} */
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 40vh;
  /* padding: 20vh 0; */
  text-align: center;
}

h2 {
  margin-top: 5px;
  margin-bottom: 0;
}

.contents {
  align-items: center;
  width: 100%;
  margin: 0;
}
.content-box {
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  justify-content: center;
  /* width: 20%; */
}
.content {
  margin: 20px 10px;
  padding: 10px;
  transition: 0.5s;
}
.content-img {
  max-width: 150px;
  max-height: 150px;
  margin: 5px;
  padding: 10px;
}

/* Responsive Web */
@media (min-width: 601px) {
  .content-box {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: center;
    /* width: 20%; */
  }
  .content:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 50px rgb(200, 200, 200);
  }
  .content-detail {
    margin: auto;
    width: 200px;
  }
}

/* Mobile */
@media (max-width: 600px) {
  .content-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    /* width: 20%; */
  }
  .content-detail {
    margin: auto;
    width: 90%;
  }
}
